{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // ========================= е·Ұдҫ§ Logo й…ҚзҪ® =========================
    "logo": {
        "source": "~/.config/fastfetch/logo",
        "color": { "1": "#cba6f7" },               // Catppuccin Mocha mauve
        "padding": { "top": 2, "right": 2 }        // дёҺеҸідҫ§дҝЎжҒҜзҡ„й—ҙи·қ
    },

    // ========================= е…ЁеұҖжҳҫзӨәж ·ејҸ =========================
    "display": {
        "separator": "",                            // жЁЎеқ—й—ҙеҲҶйҡ”з¬Ұ
        "color": {                                  // йўңиүІеҸӮиҖғиЎЁпјҲжЁЎеқ—йўңиүІз”ұеҗ„жЁЎеқ— keyColor жҺ§еҲ¶пјү
            "title": "#cba6f7",
            "os": "#89dceb",
            "kernel": "#89b4fa",
            "uptime": "#f9e2af",
            "packages": "#a6e3a1",
            "shell": "#94e2d5",
            "terminal": "#a6e3a1",
            "de": "#f5c2e7",
            "theme": "#f5c2e7",
            "icons": "#f5c2e7",
            "font": "#f2cdcd",
            "cpu": "#fab387",
            "gpu": "#f9e2af",
            "memory": "#fab387",
            "disk": "#fab387",
            "local_ip": "#bac2de",
            "display_time": "#89b4fa"
        },
        // иҝӣеәҰжқЎж ·ејҸ
        "percent": {
            "type": ["bar", "num"],
            "ndigits": 1,
            "color": { "green": 30, "yellow": 70 }
        },
        "bar": {
            "width": 15,
            "char": {
                "elapsed": "в– ",
                "total": "В·"
            }
        }
    },

    // ========================= еҸідҫ§дҝЎжҒҜжЁЎеқ— =========================
    "modules": [
        // ----- ж ёеҝғзі»з»ҹ -----
        {
            "type": "title",
            "key": "у°Ңў  System  пҒ” ",
            "format": "",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "title",
            "key": "пҖҮ  User пҒ” ",
            "format": "{user-name}",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        },
        "separator",

        {
            "type": "title",
            "key": "у°Ңў  Core System  пҒ”пҒ”",
            "format": "пҒ”",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "os",
            "key": "у°Ңў  OS пҒ” ",
            "keyColor": "#89dceb",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "host",
            "key": "пҲ¶  Host пҒ” ",
            "keyColor": "#89dceb",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "kernel",
            "key": "пҖ“  Kernel пҒ” ",
            "keyColor": "#89b4fa",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "uptime",
            "key": "пҖ—  Uptime пҒ” ",
            "keyColor": "#f9e2af",
            "outputColor": "#cdd6f4"
        },
        "separator",

        // ----- иҪҜд»¶зҺҜеўғ -----
        {
            "type": "title",
            "key": "у°Ҹ—  Software  пҒ”пҒ”",
            "format": "пҒ”",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "packages",
            "key": "у°Ҹ—  Packages пҒ” ",
            "keyColor": "#a6e3a1",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "shell",
            "key": "п’ү  Shell пҒ” ",
            "keyColor": "#94e2d5",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "terminal",
            "key": "оһ•  Terminal пҒ” ",
            "keyColor": "#a6e3a1",
            "outputColor": "#cdd6f4"
        },
        "separator",

        // ----- зЎ¬д»¶дҝЎжҒҜ (еёҰиҝӣеәҰжқЎ) -----
        {
            "type": "title",
            "key": "у°Қӣ  Hardware  пҒ”пҒ”",
            "format": "пҒ”",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "cpu",
            "key": "у°Қӣ  CPU пҒ” ",
            "keyColor": "#fab387",
            "outputColor": "#cdd6f4",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "у°әө  GPU пҒ” ",
            "keyColor": "#f9e2af",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "memory",
            "key": "у°‘ӯ  Memory пҒ” ",
            "keyColor": "#fab387",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "disk",
            "key": "у°ӢҠ  Disk ({name}){mountpoint-link} пҒ” ",
            "keyColor": "#fab387",
            "outputColor": "#cdd6f4"
        },
        "separator",

        // ----- жЎҢйқўзҺҜеўғпјҲиӢҘдҪҝз”Ё GUIпјү-----
        {
            "type": "title",
            "key": "у°Ңў  Desktop Env  пҒ”пҒ”",
            "format": "пҒ”",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "de",
            "key": "у°§Ё  DE пҒ” ",
            "keyColor": "#f5c2e7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "wm",
            "key": "у°ЁҠ  WM пҒ” ",
            "keyColor": "#b4befe",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "theme",
            "key": "у°ҢҢ  Theme пҒ” ",
            "keyColor": "#f5c2e7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "icons",
            "key": "у°ҖҒ  Icons пҒ” ",
            "keyColor": "#f5c2e7",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "font",
            "key": "у°қҘ  Font пҒ” ",
            "keyColor": "#f2cdcd",
            "outputColor": "#cdd6f4"
        },
        "separator",

        // ----- зҪ‘з»ңдёҺж—¶й—ҙ -----
        {
            "type": "title",
            "key": "у°ҲҖ  Network пҒ”пҒ”",
            "format": "пҒ”",
            "keyColor": "#bac2de",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "localip",
            "key": "у°ҲҖ  LAN пҒ” ",
            "keyColor": "#bac2de",
            "defaultRouteOnly": false,
            "showLoop": false,
            "format": "{ifname}: {ipv4}",
            "outputColor": "#cdd6f4"
        },
        {
            "type": "datetime",
            "key": "у°ё—  Time пҒ” ",
            "keyColor": "#89b4fa",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty}",
            "outputColor": "#cdd6f4"
        },
        "separator",

        // ----- иҮӘе®ҡд№үж ҮиҜӯ -----
        {
            "type": "command",
            "key": "у°–ҹ  Quote пҒ” ",
            "text": "curl.exe -s --max-time 3 -o %TEMP%\\hk_new.txt https://v1.hitokoto.cn/?encode=text & if exist %TEMP%\\hk_new.txt (type %TEMP%\\hk_new.txt & move /y %TEMP%\\hk_new.txt %USERPROFILE%\\.cache\\fastfetch_quote.txt >nul) else (type %USERPROFILE%\\.cache\\fastfetch_quote.txt 2>nul || echo Quiting...)",
            "keyColor": "#cba6f7",
            "outputColor": "#cdd6f4"
        }
    ]
}